# LiteEntitySystem

LiteEntitySystem/: LiteEntitySystem.csproj  ServerEntityManager.cs  SyncVar.cs
LiteEntitySystem/Extensions/: NetDataExtensions.cs
LiteEntitySystem/Internal/: InternalEntity.cs  ServerStateData.cs
