<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="K4os.Compression.LZ4" Version="1.3.5" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="RefMagic">
        <HintPath>ILPart\RefMagic.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\LiteNetLib\LiteNetLib\LiteNetLib.csproj" />
    </ItemGroup>


    <PropertyGroup>
        <!-- Define the destination path -->
        <UnityCodePath>../../../Unity/InfiniteStellar/Assets/Code/ThirdParty/LiteEntitySystem</UnityCodePath>
    </PropertyGroup>

    <Target Name="CopyToUnity" AfterTargets="Build">
        <!-- Delete existing .cs files and folders in the target directory -->
        <Delete Files="$(UnityCodePath)\**\*.cs"/>
        <ItemGroup>
            <!-- Gather a list of empty directories -->
            <EmptyDirectories Include="$(UnityCodePath)\**\*"/>
        </ItemGroup>
        <!-- Remove empty directories -->
        <RemoveDir Directories="@(EmptyDirectories)" Condition="!Exists('%(EmptyDirectories.Identity)\*.*')"/>

        <!-- Ensure the destination directory exists -->
        <MakeDir Directories="$(UnityCodePath)"/>

        <ItemGroup>
            <GeneratedFiles Include="$(BaseIntermediateOutputPath)Generated\**\*.cs" />
        </ItemGroup>

        <!-- Copy all .cs files to the Unity directory, maintaining folder structure -->
        <Copy
                SourceFiles="@(Compile);@(GeneratedFiles)"
                DestinationFiles="@(Compile->'$(UnityCodePath)\%(RecursiveDir)%(Filename)%(Extension)');@(GeneratedFiles->'$(UnityCodePath)\%(RecursiveDir)%(Filename)%(Extension)')"
                SkipUnchangedFiles="false"/>
    </Target>
</Project>
